<!DOCTYPE HTML>

<head>
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css">
	<script src="bower_components/leaflet/dist/leaflet.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
</head>

<body>
	<div id="map-container" class="hide">
		<div id="map"></div>
	</div>
	<div id="slider"></div>
	<div id="loading-splash">
		<span>Waiting for location...</span>
	</div>
</body>
<script src="script.js"></script>